spring.application.name=beastore
spring.datasource.url=jdbc:mysql://localhost:3306/beastore
spring.datasource.username=root
spring.datasource.password=Pocholito@18181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
