# Nombre de la aplicaci?n
spring.application.name=beastore

# Configuraci?n de MongoDB
spring.data.mongodb.uri=mongodb://anatsu:1234@127.0.0.1:27017/admin

# Configuraci?n adicional (opcional)
spring.data.mongodb.database=prueba
